	.file	"forthright.c"
	.local	c_stack_address
	.comm	c_stack_address,4,4
	.local	c_return_address
	.comm	c_return_address,4,4
	.local	system
	.comm	system,4,4
	.local	forthData
	.comm	forthData,65536,4
	.text
	.literal_position
	.literal .LC0, 676576534
	.literal .LC1, forthData
	.literal .LC2, 65536
	.literal .LC3, system
	.literal .LC4, 562736182
	.align	4
	.global	main
	.type	main, @function
main:
	addi	sp, sp, -32
	s32i.n	a0, sp, 28
	s32i.n	a15, sp, 24
	mov.n	a15, sp
	l32r	a2, .LC0
	s32i.n	a2, a15, 0
	l32r	a2, .LC1
	l32r	a3, .LC2
	l32r	a4, .LC3
	call0	start
	l32i.n	a3, a15, 0
	l32r	a2, .LC4
	mull	a2, a3, a2
	s32i.n	a2, a15, 4
	mov.n	sp, a15
	l32i.n	a0, sp, 28
	l32i.n	a15, sp, 24
	addi	sp, sp, 32
	ret.n
	.size	main, .-main
	.ident	"GCC: (crosstool-NG 1.20.0) 4.8.2"
